#\u7AEF\u53E3\u914D\u7F6E
server.port=8761

#\u670D\u52A1\u540D\u79F0
spring.application.name=euraka-server
#\u5F00\u542FIP\u4F18\u5148
eureka.instance.prefer-ip-address=true
#\u5173\u95ED\u6CE8\u518C
eureka.client.register-with-eureka=false
#\u5173\u95ED\u6293\u53D6
eureka.client.fetch-registry=false
#\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/